<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #949494;
	-webkit-box-shadow: 4px 4px 4px #949494;
	box-shadow: 4px 4px 4px #949494;
}
#head  {
	height: 179px;
	margin-bottom: 10px;
	background-image: url(images/images2.jpg);
}
#heada  {
	height: 30px;
	padding-top: 10px;
	clear: both;
	color: #FFFFFF;
	font-size: 10pt;
	background-color: #4D4D4D;
	padding-left: 10px;
}
#content {
	width: 620px;
	padding-left: 20px;
	padding-bottom: 50px;
	float: left;
	background-color: #FFFFFF;
}
#headb  {
	width: 250px;
	padding-right: 20px;
	float: right;
	margin-right: 10px;
	margin-top: 10px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(images/hongkong.jpg);
}
#yee  {
	font-size: 12px;
	background-color: #CCCCCC;
}
</style>
</head>

<body>
<div id="container">
  <div id="head"></div>
  <div id="yee">
    <table width="960" border="0" cellspacing="5" cellpadding="3">
      <tr>
        <th style="font-size: 24px" scope="col">簡介</th>
        <th style="font-size: 24px" scope="col">小遊戲</th>
        <th style="font-size: 24px" scope="col">資料來源</th>
      </tr>
    </table>
  </div>
<div id="content">
    <p>&nbsp;</p>
    <p>
        <b>
        <font size="5">
            這是一個介紹各種貓科動物的網站<br>
            為甚麼會想做這個網站勒<br>
            因為從小就很喜歡動物<br>
            只是因為家裡的關係一直沒有養過<br>
            也希望大家喜歡(っ´ω`c)<br>
        </font>
        </b>
    </p>
    <p>&nbsp;</p>
    <table width="300" border="1" cellspacing="5" cellpadding="3">
      <tr>
        <th scope="col">豹族</th>
        <th scope="col">金貓族</th>
      </tr>
      <tr style="text-align: center">
        <th >獰貓族</th>
        <th>虎貓族</th>
      </tr>
      <tr style="text-align: center">
        <th>猞猁族</th>
        <th>美洲獅族</th>
      </tr>
      <tr style="text-align: center">
        <th>豹貓族</th>
        <th>貓族</th>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="owo"><iframe width="250" height="200" src="https://www.youtube.com/embed/ff2Mph35lqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>&nbsp;</p>
  <p><img src="images/no_words_homer_into_brush.gif" width="250" height="189"  alt=""/></p>
  </div>
  <div id="owo_1"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSTUCSIESA%2F%3Fjazoest%3D265100121831096769554854851107999114817711582120978084551201028353896811745739866857674109113798048561161035865100121115121112731175781686612189735772681207989112707777996711280574956704511798761158790105103896686119&width=%20300&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width=" 400" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
</div>
</body>
</html>
